# poc-spring-boot-with-openapi

./: LICENSE  pom.xml
src/main/java/dev/artsman/poc/: PocSpringBootWithOpenApiApplication.java
src/main/java/dev/artsman/poc/controllers/: PeopleController.java  PersonController.java
src/main/java/dev/artsman/poc/dtos/: PersonCreateDto.java  PersonDto.java  PersonUpdateDto.java
src/main/java/dev/artsman/poc/entities/: PersonEntity.java
src/main/java/dev/artsman/poc/mapper/: PersonMapper.java
src/main/java/dev/artsman/poc/mappers/: PersonMapper.java
src/main/java/dev/artsman/poc/oas/: OpenApiDefinition.java
src/main/java/dev/artsman/poc/oas/resources/: PeopleResource.java
src/main/java/dev/artsman/poc/oas/schemas/: PersonCreateSchema.java  PersonSchema.java  PersonUpdateSchema.java
src/main/java/dev/artsman/poc/repositories/: PersonRepository.java
src/main/java/dev/artsman/poc/services/: PersonService.java
src/main/resources/: openapi.yaml
